

server.port=9191

spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=oms123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl = true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update





spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ranjeet.omsoftware@gmail.com
spring.mail.password=cxkm pieb ubni llra
spring.mail.host=smtp.gmail.com
spring.mail.port=587
